
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>نموذج فحص صندوق الإسعافات الأولية</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { 
      font-family: Arial, sans-serif; 
      padding: 20px; 
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      margin: 0;
    }
    .container { 
      max-width: 800px; 
      margin: auto; 
      background: #fff; 
      padding: 30px; 
      border-radius: 15px; 
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }
    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
      font-size: 24px;
    }
    label { 
      display: block; 
      margin-top: 15px; 
      font-weight: bold; 
      color: #333;
    }
    input, select, textarea, button { 
      width: 100%; 
      padding: 12px; 
      margin-top: 8px; 
      border-radius: 8px; 
      border: 2px solid #e1e5e9;
      font-size: 14px;
      box-sizing: border-box;
    }
    input:focus, select:focus, textarea:focus {
      border-color: #0078d4;
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,120,212,0.1);
    }
    .item-box { 
      border: 2px solid #0078d4; 
      padding: 15px; 
      border-radius: 10px; 
      margin-top: 15px; 
      background: linear-gradient(to right, #f9faff, #f0f8ff);
    }
    .item-name {
      font-size: 16px;
      font-weight: bold;
      color: #0078d4;
      margin-bottom: 10px;
    }
    button { 
      background: linear-gradient(45deg, #0078d4, #106ebe); 
      color: #fff; 
      font-size: 16px; 
      font-weight: bold;
      cursor: pointer;
      border: none;
      transition: all 0.3s ease;
      margin-top: 20px;
    }
    button:hover { 
      background: linear-gradient(45deg, #005a9e, #004578);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0,120,212,0.3);
    }
    .success { 
      color: #28a745; 
      margin-top: 20px; 
      font-weight: bold; 
      text-align: center;
      padding: 15px;
      background: #d4edda;
      border-radius: 8px;
      border: 1px solid #c3e6cb;
    }
    .error {
      color: #dc3545;
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
      padding: 15px;
      background: #f8d7da;
      border-radius: 8px;
      border: 1px solid #f5c6cb;
    }
    .loading {
      color: #ffc107;
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
      padding: 15px;
      background: #fff3cd;
      border-radius: 8px;
      border: 1px solid #ffeaa7;
    }
    .access-section {
      text-align: center;
      margin-bottom: 30px;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
    @media (max-width: 600px) {
      .grid {
        grid-template-columns: 1fr;
      }
      .container {
        margin: 10px;
        padding: 20px;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <h2>🚑 نموذج تفتيش صندوق الإسعافات الأولية</h2>

  <div class="access-section">
    <label>رمز الدخول:</label>
    <input type="password" id="accessCode" placeholder="أدخل رمز الدخول">
    <button onclick="checkAccess()">دخول</button>
  </div>

  <form id="inspectionForm" style="display:none;">
    <div class="grid">
      <div>
        <label>اسم المفتش:</label>
        <input type="text" id="inspector" required placeholder="أدخل اسم المفتش">
      </div>
      <div>
        <label>الموقع:</label>
        <input type="text" id="location" required placeholder="أدخل الموقع">
      </div>
    </div>

    <label>الشخص المسؤول:</label>
    <input type="text" id="responsible" required placeholder="أدخل اسم الشخص المسؤول">

    <div id="itemsContainer"></div>

    <label>حالة الصندوق:</label>
    <select id="boxCondition" required>
      <option value="">اختر حالة الصندوق</option>
      <option value="جيدة">جيدة ✅</option>
      <option value="سيئة">سيئة ❌</option>
    </select>

    <button type="submit">📤 إرسال التقرير</button>
  </form>

  <div id="status"></div>
</div>

<script>
  // رابط Google Apps Script المحدث
  const scriptURL = "https://script.google.com/macros/s/AKfycbzL2egiLIIH5ENmpbDMOuGpQNzMkFxt-umns_g3Rj-46kQtZPLSQUd_sInrt2ipvSUlpQ/exec";

  const items = [
    "بخاخ حروق", 
    "رباط ضاغط", 
    "شاش رول صغير", 
    "قصدير شاش مربع", 
    "قطن", 
    "قفازات", 
    "مقص", 
    "محلول معقم", 
    "لصق جروح", 
    "مسحة طبية"
  ];

  const form = document.getElementById("inspectionForm");
  const container = document.getElementById("itemsContainer");
  const statusDiv = document.getElementById("status");

  function checkAccess() {
    const code = document.getElementById("accessCode").value;
    if (code === "5555") {
      form.style.display = "block";
      document.querySelector('.access-section').style.display = "none";
      generateItemsList();
    } else {
      showStatus("رمز دخول غير صحيح! ❌", "error");
    }
  }

  function generateItemsList() {
    container.innerHTML = "";
    items.forEach((item, idx) => {
      const div = document.createElement("div");
      div.className = "item-box";
      div.innerHTML = `
        <div class="item-name">${item}</div>
        <div class="grid">
          <div>
            <label>الحالة:</label>
            <select id="status${idx}" required>
              <option value="">اختر الحالة</option>
              <option value="موجود">موجود ✅</option>
              <option value="غير موجود">غير موجود ❌</option>
              <option value="تالف">تالف ⚠️</option>
            </select>
          </div>
          <div>
            <label>تاريخ الانتهاء:</label>
            <input type="date" id="expiry${idx}">
          </div>
        </div>
        <label>ملاحظات:</label>
        <input type="text" id="note${idx}" placeholder="أي ملاحظات خاصة بهذا العنصر">
      `;
      container.appendChild(div);
    });
  }

  function showStatus(message, type) {
    statusDiv.className = type;
    statusDiv.innerHTML = message;
    statusDiv.style.display = "block";

    if (type === "success") {
      setTimeout(() => {
        statusDiv.style.display = "none";
      }, 5000);
    }
  }

  form.addEventListener("submit", e => {
    e.preventDefault();

    // عرض رسالة تحميل
    showStatus("⏳ جاري إرسال البيانات...", "loading");

    // جمع بيانات العناصر
    const itemsData = items.map((name, idx) => ({
      name: name,
      status: document.getElementById(`status${idx}`).value,
      expiry: document.getElementById(`expiry${idx}`).value,
      note: document.getElementById(`note${idx}`).value
    }));

    // إنشاء كائن البيانات
    const payload = {
      inspector: document.getElementById("inspector").value,
      location: document.getElementById("location").value,
      responsible: document.getElementById("responsible").value,
      date: new Date().toLocaleString("ar-SA", { 
        timeZone: "Asia/Riyadh",
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit'
      }),
      boxCondition: document.getElementById("boxCondition").value,
      items: itemsData
    };

    // إرسال البيانات
    fetch(scriptURL, {
      method: "POST",
      mode: 'no-cors', // مهم جداً لـ Google Apps Script
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(payload)
    })
    .then(() => {
      showStatus("✅ تم إرسال التقرير بنجاح!", "success");
      form.reset();
      generateItemsList(); // إعادة إنشاء القائمة
    })
    .catch(err => {
      console.error('خطأ في الإرسال:', err);
      showStatus("❌ حدث خطأ في الإرسال. يرجى المحاولة مرة أخرى.", "error");
    });
  });

  // إضافة مستمع لضغطة Enter في حقل رمز الدخول
  document.getElementById("accessCode").addEventListener("keypress", function(e) {
    if (e.key === "Enter") {
      checkAccess();
    }
  });
</script>
</body>
</html>
